apiVersion: v1
kind: Secret
metadata:
  name: crossplane-creds
  namespace: crossplane
type: Opaque
stringData:
  credentials: |
    {
      "secret_id": "AKIDQhiU0GH2YnnX2HMBk49yYtzpRhiSwFI5",
      "secret_key": "av1rSnLeiW4MPDl7GDxUr45unbATZQ2P",
      "region": "ap-hongkong"
    }
